VITE_SUPABASE_PROJECT_ID="vfderlvadrajwtujizxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZGVybHZhZHJhand0dWppenhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDQyODIsImV4cCI6MjA4NTM4MDI4Mn0.ggDltvy2KEPtQYuqMCpkop1x3yPvtZ4jSeS_k2W5POU"
VITE_SUPABASE_URL="https://vfderlvadrajwtujizxf.supabase.co"
